# AptechCodeC2009L

./: .gitignore  Git tutorial.txt  README.md  SourceLink.txt  pushsource.sh
ADF1/04-06-2021/: settings.gradle
ADF1/07-06-2021/: build.gradle  settings.gradle
ADF1/09-06-2021/: build.gradle  output.xlsx  settings.gradle
ADF1/09-06-2021/src/main/java/: FileManager.java  Main.java
ADF1/11-06-2021/: pom.xml
ADF1/16-06-2021/: something.txt
ADF1/19-05-2021/: pom.xml
ADF1/21-05-2021/: settings.gradle
ADF1/24-05-2021/: pom.xml
ADF1/26-05-2021/: pom.xml
ADF2/23-06-2021/: build.gradle  settings.gradle
ADF2/23-06-2021/src/main/java/: Main.java
ADF2/23-06-2021/src/main/java/models/: Product.java
ADF2/23-06-2021/src/main/java/repositories/: ProductRepository.java
ADF2/23-06-2021/src/main/resources/: application.properties
AP/: 08-10-2021 Exam 6602.rar  11-10-2021 Exam 6608.rar  13-10-2021.rar  15-10-2021.rar  BookManage.rar  HoangThaiSonC2009L.rar
Flutter/: link.txt
Lập trình IOS/: link.txt
ReactJSOriginLink/: Guide.txt  link.txt
ReactNative/: link.txt
Swift/: link.txt
WPFC-WPF Course/: 01-11-2021.rar  03-11-2021.rar  Bài 1.rar  HoangThaiSonC2009L.rar
WPFC-WPF Course/01-11-2021/Practice/MyApp/MyApp/: MyApp.csproj
WPFC-WPF Course/01-11-2021/Practice/MyApp/MyApp/Forms/: Login.Designer.cs  Login.cs  StudentList.Designer.cs  StudentList.cs
WPFC-WPF Course/01-11-2021/Practice/MyApp/MyApp/Models/: Class.cs  Student.cs
WPFC-WPF Course/01-11-2021/Practice/MyApp/MyApp/Repositories/: Database.cs  UserRepository.cs
WPFC-WPF Course/22-11-2021/MyApp/MyApp/: MyApp.csproj
WPFC-WPF Course/22-11-2021/MyApp/MyApp/Database/: Database.cs
WPFC-WPF Course/22-11-2021/MyApp/MyApp/Forms/: Login.Designer.cs  StudentList.cs
WPFC-WPF Course/22-11-2021/MyApp/MyApp/Repositories/: StudentRepository.cs  UserRepository.cs
WPFC-WPF Course/22-11-2021/MyApp/MyApp/SQLQuery/: student_managementSQLServer.sql
(+1678 files in other folders)
